{
  "ApiStrings": {
    "ApiUrl": "https://api.themoviedb.org/3",
    "ApiKey": "ddf9442c69a1aa97524b66e3cba8b9b0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
